# MATLAB jet color pallete

# line styles
set style line 1 lt 1 lc rgb '#000080' #
set style line 2 lt 1 lc rgb '#0000ff' #
set style line 3 lt 1 lc rgb '#0080ff' #
set style line 4 lt 1 lc rgb '#00ffff' #
set style line 5 lt 1 lc rgb '#80ff80' #
set style line 6 lt 1 lc rgb '#ffff00' #
set style line 7 lt 1 lc rgb '#ff8000' #
set style line 8 lt 1 lc rgb '#ff0000' #
set style line 9 lt 1 lc rgb '#800000' #
# line style used together with jet (<2014b)
set style line 11 lt 1 lc rgb '#0000ff' # blue
set style line 12 lt 1 lc rgb '#007f00' # green
set style line 13 lt 1 lc rgb '#ff0000' # red
set style line 14 lt 1 lc rgb '#00bfbf' # cyan
set style line 15 lt 1 lc rgb '#bf00bf' # pink
set style line 16 lt 1 lc rgb '#bfbf00' # yellow
set style line 17 lt 1 lc rgb '#3f3f3f' # black

# palette
#'#FFFF99'
#'#1A9850'
#FFFF00
#FFDD83
set palette maxcolors 13
set palette defined (0  '#40E0D0', \
                     1  '#BF5B17', \
                     2  '#F0027F', \
                     3  '#386CB0', \
                     4  '#99CB0E', \
                     5  '#FEF1E0', \
                     6  '#FEFAE0', \
                     7  '#FEF1E0', \
                     8  '#BDBDBD', \
                     9  '#969696', \
                     10  '#737373', \
                     11 '#525252', \
                     12 '#252525' )
